# cracker-api

./: LICENSE  README.md  pom.xml
src/main/java/com/mockst/cracker/: CrackerApplication.java
src/main/java/com/mockst/cracker/annotate/: JsonObjectParam.java  LoginIgnore.java  Phone.java
src/main/java/com/mockst/cracker/config/: RedisConfig.java  ValidatorConfig.java  WebConfigurer.java
src/main/java/com/mockst/cracker/controller/app/: AbstractController.java  CommonController.java  CustomerController.java  HomeController.java  WordController.java
src/main/java/com/mockst/cracker/entity/: AbstractEntity.java  CustomerEntity.java  CustomerWordEntity.java  StudyRoundEntity.java  StudyRoundResultEntity.java  StudyRoundWordPoolEntity.java  VerificationCodeEntity.java  WordBookEntity.java  WordEntity.java  WordExplanationEntity.java  WordSceneEntity.java
src/main/java/com/mockst/cracker/entity/em/: BookTypeEnum.java  RoundStatus.java  WordTypeEnum.java
src/main/java/com/mockst/cracker/exception/: BusinessException.java  ControllerAdvice.java
src/main/java/com/mockst/cracker/interceptor/: ApiInterceptor.java  AppLoginInterceptor.java  ThreadContextMDCInterceptor.java
src/main/java/com/mockst/cracker/model/: RoundResultInfo.java  SubmitResultInfo.java  WordBook.java  WordBookType.java  WordInfo.java
src/main/java/com/mockst/cracker/repository/: AbstractRepository.java  CustomerRepository.java  CustomerWordRepository.java  StudyRoundRepository.java  StudyRoundResultRepository.java  VerificationCodeRepository.java  WordBookRepository.java  WordExplanationRepository.java  WordRepository.java  WordSceneRepository.java
src/main/java/com/mockst/cracker/resolver/: JsonObjectResolver.java
src/main/java/com/mockst/cracker/result/: APIConstant.java  APIResult.java  APIResultUtil.java
src/main/java/com/mockst/cracker/service/: AbstractService.java  CustomerService.java  StudyRoundService.java  VerificationCodeService.java  WordService.java
src/main/java/com/mockst/cracker/util/: DateUtils.java  ExcelUtil.java  NetUtils.java  RedisKeyConstants.java  RedisUtil.java  RequestUtil.java  ValidateUtils.java
src/main/java/com/mockst/cracker/validator/: PhoneValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/mockst/cracker/: CrackerApplicationTest.java
